<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      color: #030A5E;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, color 0.3s ease;
      transform: scale(1.05);
    }

    h3 {
      font-size: 1.5em;
      color: #030A5E;
      margin-bottom: 20px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      transition: color 0.3s ease;
    }
    .container {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }
    .container:hover {
      transform: scale(1.05);
    }
  </style>
  <body>
    <div class="container">
      <h1>Registration Successfull !</h1>
      <h3>Thanks for registration.</h3>
    </div>
  </body>
</html>


<!-- fs.readFile("success.html", "utf8", (err, data) => {
  if (err) {
      console.log(err);
      res.writeHead(500, { "Content-Type": "text/plain" });
      res.end("Server Error");
  } else {
      res.writeHead(200, { "Content-Type": "text/html" });
      res.end(data);
  }
}); -->